<html>
	<head>
		<title>Gotham Knights ARG</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		
		<script>
		function init() {
			checkVideo();
		}
		function checkVideo() {
			$(".loading_spinner").show();
			$.ajax({
				url:"code_checker.php?day=4", //Day 4 is likely to be trailer day, so only check that.
				dataType: 'json',
				mimeType: 'multipart/form-data',
				contentType: false,
				cache: false,
				processData: false,
				success:function(data){
					$(".loading_spinner").hide();
					$(".update_time").html(new Date($.now()));
					if (data["videoUrl"] != null) {
						window.location.href = data["videoUrl"];
					}
					window.setInterval(checkVideo, 60000);
				},
				error: function(jqXHR,status,error){
					$(".loading_spinner").hide();
					window.setInterval(checkVideo, 60000);
				}
			});
		};
		</script>
		<style>
			body {
				overflow-x: hidden;
			}
			.container {
				margin-top: 20px;
				z-index: 0;
			}
			.loading_spinner {
				display: inline-block;
				width: 80px;
				height: 80px;
				float: right;
				position: absolute;
				top:0;right:0;
				z-index:9999;
			}
			.loading_spinner:after {
				content: " ";
				display: block;
				width: 64px;
				height: 64px;
				margin: 8px;
				border-radius: 50%;
				border: 6px solid #363636;
				border-color: #363636 transparent #363636 transparent;
				animation: loading_spinner 1.2s linear infinite;
			}
			@keyframes loading_spinner {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	
	<body onLoad="init();">
		<div class="loading_spinner"></div>
		<div class="container">
			<div class="col-md-12">
				<div class="jumbotron">
					<h1>Keeping an eye out...</h1>
					<h4>Last checked: <span class="update_time"></span></h4>
					<p>This site will auto-check for ARG video previews every 60 seconds.</p>
				</div>
			</div>
		</div>
	</body>
</html>